DEBUG=True
SECRET_KEY=ZKSLPx]T^=;$&>l\{XX'a}"~?~&(@Ld?-"l([/!!d~N!'I.~Xdgt_Ewpu_V+O-_i
DJANGO_ADMINS=Admin Name:admin.name@bakemark.com,Other Admin:other.admin@bakemark.com
DATABASE_URL=sqlite:///db.sqlite3
SERVER_URL=http://bkhelloworld.bake1.net
SERVER_EMAIL=django_bkhelloworld@bakemark.com
EMAIL_ADMIN=allan.cuenca@bakemark.com
EMAIL_HOST=postfix.bakemark.com
EMAIL_USE_TLS=False
EMAIL_SENDER=noreply-bkhelloworld@bakemark.com
CELERY_BROKER_URL=redis://localhost:6379/<replace_me>
#CELERY_HIDE_TABLES=False
# set CELERY_RESULT_EXPIRES to zero (0) to disable auto delete, defaults to 60480
# CELERY_RESULT_EXPIRES=0
